# OtimizacaoTrafego

./: OtimizacaoSemaforos.sln
AlgoritmoGenetico/: AlgoritmoGenetico.sln  Class1.cs
AlgoritmoGenetico/AlgoritmoGenetico/: BaseEntity.cs  BaseEvaluation.cs  Chromosome.cs  Environment.cs  Generation.cs  GeneticAlgorithm.cs  GeneticAlgorithm.csproj
AlgoritmoGenetico/AlgoritmoGenetico/Enuns/: TypeCrossover.cs
AlgoritmoGenetico/TesteConsoleAlgoritmoGenetico/: Program.cs  TesteConsoleAlgoritmoGenetico.csproj
AlgoritmoGenetico/TesteConsoleAlgoritmoGenetico/CaxeiroViajante/: CalculaAvaliacao.cs
AlgoritmoGenetico/TesteConsoleAlgoritmoGenetico/Grafo/: Aresta.cs  GerenteGrafo.cs  Vertice.cs
Grafo/: BaseGrafo.csproj
OtimizacaoSemaforos/: OtimizacaoSemaforos.csproj  Program.cs  Startup.cs
OtimizacaoSemaforos/Controllers/: HomeController.cs
OtimizacaoSemaforos/Models/: ErrorViewModel.cs
OtimizacaoSemaforos/Properties/: launchSettings.json
OtimizacaoSemaforos/Views/: _ViewImports.cshtml
OtimizacaoSemaforos/Views/Home/: Index.cshtml  MapaSimulador.cshtml
OtimizacaoSemaforos/Views/Shared/: _Layout.cshtml
OtimizacaoSemaforos/wwwroot/js/: Mapa.json
OtimizacaoSemaforos/wwwroot/js/Go/: go-module.js  go.js
Simulador/: Manager.cs  ServicoMapa.cs  Simulador.csproj
Simulador/AuxLogs/: LogEntradaVeiculoVia.cs  LogEstagioInicialVeiculos.cs  LogGeracaoVeiculo.cs  LogMediaVelocidade.cs  LogOcupacaoVias.cs  LogQtdVeiculosEsperaVertice.cs  LogSemaforos.cs  LogTrajetosVeiculos.cs  LogVeiculo.cs  LogVelocidadeVeiculo.cs
Simulador/Entidades/: BaseEntidade.cs  Cruzamento.cs  Rua.cs  Semaforo.cs  Veiculo.cs
Simulador/Entidades/Enuns/: EstadosSemaforo.cs
Simulador/Entidades/Leitura/: Entrada.cs  LRua.cs  LSemaforo.cs  LTaxaGeracao.cs
Simulador/Util/: FuncoesAuxiliares.cs  GeradorSegundoEntrada.cs  GeradorVeiculos.cs  RoletaSorteio.cs
TesteSimulacao/: Program.cs  TesteSimulacao.csproj
TesteSimulacao/AuxAG/: AvaliacaoCromossomo.cs  AvaliacaoCromossomoAtrasoMedio.cs
