<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlgoritmoGenetico\AlgoritmoGenetico\GeneticAlgorithm.csproj" />
    <ProjectReference Include="..\Grafo\BaseGrafo.csproj" />
  </ItemGroup>

</Project>
